<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css"
    <meta name="author" content="Marcelo Ochoa">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Descripcion del sitio web">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <title>Fotografia 1.1</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h1>Comenzando con la fotografia</h1>
      <nav>
        <ul>
          <li><a href="index.html"> Inicio </a></li>
          <li><a href="pages/paisajes.html"> Paisajes </a></li>
          <li><a href="pages/retratos.html"> Retratos </a></li>
        </ul>
      </nav>
      </header>
      <section class="sec1">
        <img src="img/central.jpg" alt="RoadGirl" width="90%">
      </section>
      <section class="contenedor2">
        <div class="img-izquierda">
          <figure>
            <img src="img/izq.jpg" alt="RoadGirl1" width="100%">
              <figcaption><a href="pages/retratos.html">Retratos</a></figcaption>
          </figure>
        </div>
        <div class="img-derecha">
          <figure>
            <img src="img/der.jpg" alt="RoadGirl" width="100%">
              <figcaption><a href="pages/paisajes.html">Paisajes</a></figcaption>
          </figure>
        </div>
      </section>
      <footer>
        <section>
          <ul>
            <li>Contactos a: <a href="#">contactos@fotolandia.com</a></li>
            <li>Direccion: la calle que cruza al girar la esquina</li>
            <li>Tel: 045 58 248 2246</li>

          </ul>
        </section>
        <section>
          <p>terms and conditions are like terminos y condiciones para todos los amigos</p>
        </section>
        <section>
          <ul>
            <li>Siguenos en: FACEBOOK</a></li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </section>
        <section>
          <p>MARCELO OCHOA M. <br>Copyright(c) 2017 Copyright Holder All Rights Reserved.</p>
        </section>
      </footer>
    </div>
  </body>
</html>
