<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Marcelo Ochoa">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Descripcion del sitio web">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Perfil Personal</title>
  </head>
  <body>
    <header>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="252.5px" height="101px" viewBox="0 0 252.5 101" enable-background="new 0 0 252.5 101" xml:space="preserve">
      <g>
      	<g>
      		<g>
      			<path fill="#2D2D2D" d="M14.163,79.646l1.604-1.937l8.805,3.215l-4.775-8.077l1.604-1.935l11.199,6.328l-1.593,1.922
      				l-7.083-3.983l4.317,7.32L26.79,84.25l-7.978-2.904l5.206,6.249l-1.606,1.938L14.163,79.646z"/>
      			<path fill="#2D2D2D" d="M28.998,63.704l1.983-1.708l12.214,6.191l-2.032,1.75l-2.506-1.284l-4.192,3.611l0.866,2.695l-2.032,1.75
      				L28.998,63.704z M32.192,65.383l1.458,4.48l2.749-2.367L32.192,65.383z"/>
      			<path fill="#2D2D2D" d="M38.1,56.444l2.287-1.5c1.252-0.822,2.212-1.302,2.881-1.442c0.667-0.14,1.322-0.073,1.964,0.199
      				c0.642,0.272,1.179,0.74,1.613,1.402c0.456,0.697,0.66,1.395,0.609,2.097c-0.05,0.701-0.356,1.409-0.918,2.12l5.773,2.944
      				l-2.359,1.548l-5.491-2.811l-0.197,0.13l2.941,4.483l-2.159,1.415L38.1,56.444z M42.973,59.166l0.676-0.444
      				c0.686-0.45,1.104-0.845,1.251-1.182c0.148-0.338,0.095-0.703-0.161-1.093c-0.151-0.23-0.348-0.39-0.587-0.477
      				c-0.24-0.087-0.493-0.097-0.757-0.031c-0.264,0.066-0.683,0.289-1.256,0.665l-0.592,0.387L42.973,59.166z"/>
      			<path fill="#2D2D2D" d="M60.704,46.321l-0.912,2.238c-1.637-0.546-3.144-0.481-4.521,0.195c-1.163,0.571-1.96,1.423-2.392,2.557
      				s-0.38,2.244,0.154,3.332c0.372,0.758,0.879,1.344,1.521,1.758s1.367,0.632,2.176,0.65c0.809,0.019,1.608-0.167,2.396-0.553
      				c0.672-0.331,1.229-0.75,1.67-1.258c0.441-0.508,0.843-1.235,1.206-2.181l2.323,0.758c-0.497,1.262-1.067,2.247-1.711,2.957
      				c-0.644,0.71-1.479,1.316-2.505,1.82c-1.892,0.93-3.716,1.131-5.471,0.602c-1.755-0.528-3.063-1.668-3.924-3.419
      				c-0.556-1.133-0.777-2.275-0.66-3.425c0.116-1.15,0.554-2.244,1.314-3.283c0.76-1.038,1.73-1.847,2.911-2.427
      				c1.004-0.493,2.068-0.77,3.192-0.831C58.595,45.752,59.672,45.921,60.704,46.321z"/>
      			<path fill="#2D2D2D" d="M63.19,43.051l6.953-2.539l0.809,2.215l-4.546,1.659l0.786,2.151l4.545-1.659l0.794,2.175l-4.545,1.659
      				l1.142,3.129l4.546-1.66l0.812,2.223l-6.953,2.538L63.19,43.051z"/>
      			<path fill="#2D2D2D" d="M73.445,39.499l2.481-0.71l2.851,9.963l3.615-1.035l0.632,2.209l-6.097,1.745L73.445,39.499z"/>
      			<path fill="#2D2D2D" d="M88.826,35.365c1.882-0.371,3.625-0.054,5.231,0.952c1.604,1.006,2.587,2.424,2.947,4.253
      				c0.357,1.813-0.009,3.479-1.098,4.997s-2.587,2.465-4.494,2.841c-1.997,0.394-3.783,0.075-5.358-0.954
      				c-1.576-1.03-2.538-2.431-2.886-4.204c-0.234-1.188-0.142-2.341,0.277-3.458c0.419-1.118,1.11-2.075,2.072-2.869
      				C86.48,36.128,87.583,35.609,88.826,35.365z M89.254,37.684c-1.231,0.242-2.188,0.846-2.869,1.811
      				c-0.682,0.965-0.9,2.063-0.658,3.296c0.271,1.374,1.012,2.356,2.226,2.948c0.944,0.463,1.947,0.59,3.01,0.381
      				c1.201-0.237,2.144-0.843,2.829-1.82s0.911-2.059,0.678-3.248c-0.233-1.182-0.855-2.099-1.868-2.751
      				C91.589,37.649,90.474,37.444,89.254,37.684z"/>
      			<path fill="#2D2D2D" d="M171.058,36.729c1.862,0.463,3.307,1.49,4.333,3.082c1.026,1.591,1.316,3.292,0.866,5.102
      				c-0.446,1.794-1.484,3.146-3.115,4.06s-3.389,1.135-5.274,0.667c-1.975-0.491-3.457-1.537-4.447-3.137
      				c-0.99-1.6-1.267-3.277-0.831-5.031c0.293-1.175,0.866-2.18,1.72-3.014c0.854-0.834,1.885-1.407,3.093-1.719
      				C168.61,36.426,169.829,36.423,171.058,36.729z M170.462,39.01c-1.218-0.303-2.34-0.162-3.366,0.423
      				c-1.026,0.584-1.691,1.486-1.994,2.706c-0.339,1.359-0.083,2.563,0.766,3.614c0.658,0.82,1.512,1.36,2.563,1.622
      				c1.188,0.296,2.3,0.146,3.335-0.447c1.035-0.594,1.699-1.479,1.991-2.654c0.291-1.169,0.115-2.264-0.524-3.283
      				C172.591,39.97,171.668,39.311,170.462,39.01z"/>
      			<path fill="#2D2D2D" d="M190.824,45.87l-2.253,0.876c-0.729-1.563-1.811-2.613-3.25-3.148c-1.214-0.451-2.381-0.444-3.501,0.021
      				c-1.119,0.466-1.891,1.267-2.313,2.403c-0.295,0.791-0.372,1.563-0.232,2.313c0.142,0.75,0.482,1.426,1.025,2.027
      				c0.543,0.6,1.227,1.053,2.049,1.359c0.702,0.261,1.39,0.377,2.062,0.349c0.673-0.029,1.477-0.237,2.414-0.624l1.046,2.208
      				c-1.258,0.508-2.365,0.77-3.323,0.79c-0.958,0.02-1.974-0.169-3.044-0.566c-1.976-0.736-3.375-1.922-4.199-3.56
      				c-0.822-1.638-0.896-3.371-0.215-5.199c0.44-1.183,1.117-2.128,2.033-2.834c0.915-0.707,2.011-1.141,3.287-1.302
      				c1.276-0.162,2.531-0.014,3.764,0.444c1.049,0.39,1.98,0.972,2.797,1.746C189.787,43.947,190.405,44.846,190.824,45.87z"/>
      			<path fill="#2D2D2D" d="M193.472,44.702l2.333,1.188l-2.168,4.257l4.032,2.054l2.168-4.256l2.325,1.184l-5.748,11.281
      				l-2.324-1.184l2.521-4.947l-4.033-2.054l-2.521,4.947l-2.332-1.188L193.472,44.702z"/>
      			<path fill="#2D2D2D" d="M210.338,54.004c1.577,1.091,2.565,2.563,2.963,4.415c0.398,1.852,0.067,3.544-0.993,5.079
      				c-1.051,1.52-2.5,2.418-4.349,2.696c-1.848,0.277-3.571-0.136-5.169-1.241c-1.674-1.157-2.692-2.66-3.051-4.507
      				c-0.361-1.845-0.027-3.512,1-5c0.689-0.996,1.58-1.733,2.674-2.212c1.093-0.478,2.26-0.649,3.501-0.513
      				C208.154,52.856,209.296,53.285,210.338,54.004z M208.974,55.929c-1.032-0.714-2.132-0.979-3.298-0.795
      				c-1.168,0.184-2.108,0.793-2.822,1.828c-0.797,1.151-0.983,2.368-0.562,3.651c0.326,0.999,0.935,1.808,1.825,2.423
      				c1.007,0.695,2.1,0.949,3.276,0.76c1.179-0.19,2.112-0.783,2.801-1.778c0.686-0.993,0.909-2.078,0.67-3.257
      				C210.626,57.579,209.996,56.636,208.974,55.929z"/>
      			<path fill="#2D2D2D" d="M220.929,62.843l1.907,1.793l-4.875,12.796l-1.953-1.837l1.013-2.627l-4.029-3.791l-2.592,1.145
      				l-1.953-1.837L220.929,62.843z M219.595,66.195l-4.304,1.921l2.644,2.484L219.595,66.195z"/>
      			<path fill="#2D2D2D" d="M231.786,74.285l1.452,2.053l-5.394,7.666l9.04-2.511l1.452,2.052l-9.022,9.168l-1.441-2.037l5.688-5.805
      				l-8.191,2.266l-1.313-1.856l4.878-6.948l-7.388,3.402l-1.453-2.054L231.786,74.285z"/>
      			<path fill="#2D2D2D" d="M231.94,93.059c0.196,0.349,0.249,0.709,0.161,1.085c-0.089,0.374-0.296,0.652-0.621,0.836
      				c-0.325,0.183-0.672,0.216-1.04,0.1c-0.369-0.117-0.651-0.35-0.848-0.697s-0.249-0.71-0.156-1.086
      				c0.091-0.376,0.298-0.655,0.623-0.838c0.324-0.184,0.671-0.216,1.037-0.098C231.462,92.478,231.744,92.711,231.94,93.059z"/>
      		</g>
      	</g>
      	<g>
      		<polygon fill="#F86817" points="128.728,6.043 128.728,12.195 153.977,26.348 153.977,54.654 128.728,68.808 128.728,74.96
      			158.185,57.732 158.185,23.27 		"/>
      		<polygon fill="#BA4E11" points="103.479,54.654 103.479,26.348 128.728,12.195 128.728,6.043 99.271,23.27 99.271,57.732
      			128.728,74.96 128.728,68.808 		"/>
      		<polygon fill="#F98645" points="112,34.093 112,53.634 128,64.022 128,44.79 		"/>
      		<polygon fill="#BA4E11" points="128,44.79 128,64.022 145,53.634 145,34.093 		"/>
      		<polygon fill="#F86817" points="128.728,42.3 144.566,32.236 128.728,22.459 112.89,32.236 		"/>
      		<polygon fill="#BA4E11" points="94,67.76 94,87.3 112,97.688 112,78.455 		"/>
      		<polygon fill="#F86817" points="111.895,75.966 127.733,65.901 111.895,56.125 96.057,65.901 		"/>
      		<polygon fill="#F86817" points="145,78.455 145,97.688 162,87.3 162,67.76 		"/>
      		<polygon fill="#F98645" points="145.561,75.966 161.398,65.901 145.561,56.125 129.723,65.901 		"/>
      	</g>
      </g>
      </svg>
      <hr>
    </header>
    <section>
      <h1>Resumen Curricular</h1>
      <h2>Marcelo Ochoa Manzo.</h2>
      <h3>1983/04/16</h3>
      <hr>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
      <hr>
    </section>
    <section>
      <article>
        <video controls autoplay width="auto" >
          <source src="../media/video/experiencia.webm" type="video/webm">
        </video>
      </article>
      <article>
        <audio src="../media/audio/audio.mp3" controls></audio>
      </article>
    </section>
    <footer>
      <ul>
        <li>Email: marcelo8amanzo@gmail.com</li>
        <li>Teléfono: +593 9 9787 2234</li>
        <li>Twitter: @chelo8a_M </li>
        <li>Copyright (c) 2017 Copyright Holder All Rights Reserved.</li>
      </ul>
    </footer>
  </body>
</html>
