<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilos3.css"
    <meta name="author" content="Marcelo Ochoa">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Descripcion del sitio web">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <title>Fotografia 1.3</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h1>Paisajes</h1>
      <nav>
        <ul>
          <li><a href="../index.html"> Inicio </a></li>
          <li><a href="paisajes.html"> Paisajes </a></li>
          <li><a href="retratos.html"> Retratos </a></li>
        </ul>
      </nav>
      </header>
      <section class="galery">
        <div class="bloq1"><img src="../img/ga.jpg" width="100%"></div>
        <div class="bloq2"><img src="../img/Gb.jpg" width="100%"></div>
        <div class="bloq3"><img src="../img/Gc.png" width="100%"></div>
        <div class="bloq4"><img src="../img/Gd.jpg" width="100%"></div>
        <div class="bloq5"><img src="../img/Ge.jpg" width="100%"></div>
        <div class="bloq6"><img src="../img/Gf.jpg" width="100%"></div>
        <div class="bloq9"><img src="../img/Gg.jpg" width="100%"></div>


      </section>
      <footer>
        <section>
          <ul>
            <li>Contactos a: <a href="#">contactos@fotolandia.com</a></li>
            <li>Direccion: la calle que cruza al girar la esquina</li>
            <li>Tel: 045 58 248 2246</li>

          </ul>
        </section>
        <section>
          <p>terms and conditions are like terminos y condiciones para todos los amigos</p>
        </section>
        <section>
          <ul>
            <li>Siguenos en: FACEBOOK</a></li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </section>
        <section>
          <p>MARCELO OCHOA M. <br>Copyright(c) 2017 Copyright Holder All Rights Reserved.</p>
        </section>
      </footer>
    </div>
  </body>
</html>
